<!DOCTYPE>
<html>
  <head>
    <div class="boxed">
    <h1 style="font-family: Cursive" 
><marquee behavior="alternate">Climate Change and Global Warming</marquee></h1>
    </div>
    <style>
      p {
  font-size: 18px;
  font-family: Cursive;
  text-indent: 25px;
  color: white;
}
h1 {
  color: white;
}
img {
  size: 20px;
  border: 2px white solid;
  width: 400px;
}
a {
  color: white;
  font-size: 18px;
}
.boxed {
  border: 1px solid white;
}
html {
 background-color: purple;
}
#content img {
  float: left;
}
h3 {
  color: white;
}
li {
  color: white;
}
    </style>
  </head>
  <body>
    <p>Throughtout the years global warming has increased rapily. The earth is getting warmer, and now there are many places around the world that are getting affected by global warming. Global warming can be descride as an increase in the average temperature of the Earth's atmosphere and its oceans. Global Warming can also permantly change the Earth's climate.</p>
    <h2 style="color: white">Causes</h2> 
    <p>There are many factors that are the causes the increase of global warming and the climate change. The main cause of the increase of global warming and the climate change is human activies. Over the years humans have contributed to the increase of global warming and the climate change. One of the main human activies that is response for the increase of global warming and the climate chage is the increase of the expansion of the greenhouse affect.</p>
<div id="content">
  <img src="http://marinebio.org/i/globalwarming.jpg" />
  <p align="center">The greenhouse is the main cause for the curretnt global warming trend becuase sunlight passes through the atmosphere and warms the Earth's surface, the heat is radiated back towards space. However, about 90% of the outgoing heat is absorbed by the greenhouse and it is re-emitted in different directions, warming the Earth's surface, and the lower atmosphere.</p>
</div>  
    <p align="center">Buring fossil fuel is a factor that cuase global warming to increase because when fossil fuels like coal, oil, and natural gas, are burnt they release CO2 into the atmosphere, the layer of the greenhouse gas is getting thicker. When the layer gets thicker, then the Earth gets warmer.</p> 
     <img src="http://www.earthtimes.org/newsimage/human_activity_climate_change_encyclopaedia_194.jpg" style="float: right"/>
    <h3>Other Human Activies</h3>
    <ul>
      <li>Urbanization</li>
      <li>Deforestation</li>
      <li>Burning Fossil Fuel: Automobies for Electricty for some Industry</li>
      <li>Argiculture: Fertilizing Crops, and Raising Livestock</li>
    </ul>
    <p>Most carbon dioxide is released into the air by human actives. But not all of it is caused by human actives. Some of factors that release carbon dioxide are from natural sources.</p>
    <h3>Natural Sources</h3>
    <ul>
      <li>Plamt and Animal Respiration</li>
      <li>Volcanic Eruptions</li>
      <li>Forest Fires</li>
    </ul>
 <p>Click this to go to the second page 
   </p>
   <script>
    alert("This page has finished loading.")
confirm("Hey guys. It's nice to meet you")

var global = prompt("Are you ready to learn?") 
  if(global === "yes") 
{
    alert("Great! Let's get started!")
}
else 
{
    alert("Then come back when you are ready!")
}
   </script>
    
  </body>
</html>